* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}
nav {
  width: 100%;
  height: 100px;
}
body {
  justify-content: center;
}
.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
.n-main {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.n-center {
  display: flex;
  gap: 40px;
  a {
    color: #222;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
}
.n-right {
  display: flex;
  gap: 24px;
}
@media (max-width: 790px) {
  .n-center {
    display: none;
  }
}

header {
  width: 100%;
  height: max-content;
  padding: 60px 0;
  background-color: #f9f6f5;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.h-left {
  h1 {
    font-size: 56px;
    font-weight: 400;
  }
  p {
    color: #555555;
  }
  input {
    width: 326px;
    height: 48px;
    border: none;
  }
  button {
    width: 100px;
    height: 50px;
    background-color: #402f2c;
    color: #fff;
  }
}
@media (max-width: 1081px) {
  .h-main {
    flex-direction: column-reverse;
  }
}
.wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 100px 0;
  padding: 40px 0;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
}
.txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 60px 0;
  span {
    h1 {
      font-size: 56px;
      font-weight: 500;
    }
    p {
      color: #555;
      font-size: 20px;
      font-weight: 400;
    }
  }
  a {
    color: #222;
    font-size: 24px;
    font-weight: 500;
  }
}
.s-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.card {
  width: 100%;
  padding: 30px;
  border: 1px solid #402f2c;
  img {
    width: 100%;
  }

  button {
    width: 162px;
    height: 56px;
    background-color: #402f2c;
    color: #fff;
  }
  .btn {
    background-color: #fff;
    color: #402f2c;
  }
  span {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 1081px) {
  .s-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 510px) {
  .card {
    span {
      flex-direction: column;
      gap: 40px;
    }
  }
}
@media (max-width: 1081px) {
  .s-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .txt {
    flex-direction: column;
    align-items: center;
    text-align: center;
    p br {
      display: none;
    }
    span h1 {
      font-size: 36px;
    }
  }
}

@media (max-width: 510px) {
  .card {
    h2 {
      font-size: 24px;
    }
    span {
      flex-direction: column;
      gap: 30px;
    }
  }
}
@media (max-width: 383px) {
  .card span div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    button {
      width: 250px !important;
      margin-left: 0 !important;
    }
  }
  .card p {
    font-size: 14px;
  }
}
.img12 {
  display: flex;
  justify-content: center;
  background-color: #fdf8f5;
  flex-wrap: wrap;
  gap: 150px;
}
.a-main {
  display: flex;
  padding: 40px 0;
  align-items: center;
  justify-content: space-between;
}
.a-left{
  button{
    width: 148px;
    height: 56px;
    background-color: #402f2c;
    color: #fff;
    margin: 20px;
  }
}
.m-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email{
  display: flex;
  margin: 30px;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
  input{
    width: 386px;
    height: 56px;
    border: none;
  }
  button{
    width: 140px;
    height: 56px;
    background-color: #402f2c;
    color: #fff;
    border: none;
  }
}
footer{
  background-color:  #FAFAFA;
  ;
  
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.f-main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding: 40px 0;
}
@media (max-width: 1100px ) {
  .a-main{
    flex-direction: column;
  }
}
@media (max-width: 1100px ) {
  .m-main{
    flex-direction: column;
  }
}
@media (max-width: 1100px ) {
  .email{
    flex-direction: column;
  }
}